[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 20 08:18:39 2022
[*]
[dumpfile] "eka_chip_sim.vcd"
[dumpfile_mtime] "Thu Jan 20 08:14:37 2022"
[dumpfile_size] 130737
[savefile] "sim/gtkwave/config.gtkw"
[timestart] 9
[size] 1864 1016
[pos] -51 -51
*-4.141781 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 298
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.eka_chip.clk
TOP.eka_chip.reset
@22
[color] 2
TOP.eka_chip.inst_addr[31:0]
@28
[color] 2
TOP.eka_chip.inst_stall
@4022
[color] 2
^>1 ./gtkwave/filters/rv32i-filter.py
TOP.eka_chip.instruction[31:0]
@28
[color] 3
TOP.eka_chip.mem_rd
@22
[color] 3
TOP.eka_chip.mem_rd_data[31:0]
@23
[color] 4
TOP.eka_chip.data_addr[31:0]
@28
[color] 3
TOP.eka_chip.mem_wr
@22
[color] 3
TOP.eka_chip.mem_wr_data[31:0]
[color] 3
TOP.eka_chip.mem_wr_mask[3:0]
@28
[color] 3
TOP.eka_chip.data_stall
[pattern_trace] 1
[pattern_trace] 0
